MONGO_URL = mongodb+srv://e-commerce:lama@cluster0.qpzmede.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = SHOP
JWT_SEC = SHOP
STRIPE_KEY = sk_test_51LGqxjDsNu0Ul6cncH40h3yRoTG431cVzHk8K66WbWx47NDhXgZbVHoU7pmm6RP8QJNUBar3JKHRwyvjw25QJpGA00RZNDZp7h
